#renv::init() # инициализация виртуального окружения
#renv::install() # установка библиотеки из CRAN
#renv::snapshot() # делаем снимок версий библиотек в нашем виртуальном окружении
# фиксируем этот список в .lock-файле для возможности восстановления
# renv::restore() # команда отктиться к предыдушему удачному обновления библиотек

# ------------------- 
# Лабораторная работа №5:
# Написание классов S3, S4.

# Для примера посмотрим на регрессионный анализ с использованием ф-ии lm()
?lm
x <- c(1:3)
y <- c(1,3,8)
lmout <- lm(y~x)
class(lmout)
lmout # это объект класса lm

# напишем класс S3
j <- list(
  name="Joe",
  salary=55000,
  union=T
)
class(j) <- "employee"

attributes(j)

j # вызвали метод print по умлочанию к этому классу

# -------------Напишем собственный метод для нашего класса j
print.employee <- function(wrkr){
  cat(wrkr$name, "\n")
  cat("Зарплата", wrkr$salary, "\n")
  cat("Является ли членом профсоюза?", wrkr$union, "\n")
}

# теперь любой вызов print() для объекта класса employee теперь должен обозначаться print.employee()
methods(,"employee")
print.employee

j


# ----------- Наследование
# Смысл наследования - в создании новых объектов, как специализированных версий объектов-родителей

k <- list(
  name = "Kate",
  salary = 68000,
  union = F,
  hrsthismonth = 2 # новый класс содержит одну доп переменную по сравнению с родительским
)
class(k) <- c("hrlyemployee", "employee") # эта доп переменная указывается первой
k


# Задание №1 - создать класс Домашнее животное с подклассами (кошка, собака, корова), у которых есть общие методы (наследуемые) и собственные.
# Задание №2 - создать класс Автомобиль с подклассами и своими методами.

Самостоятельно:

# Задание №1 - создать класс Домашнее животное с подклассами (кошка, собака, корова), у которых есть общие методы (наследуемые) и собственные.
p <- list(
  type = "cat",
  name = "Martin",
  age = 5,
  color = "black"
)
class(p) <- "Pet"

attributes(p)

p # вызвали метод print по умлочанию к этому классу

p <- list(
  type = "dog",
  name = "Mars",
  age = 6,
  color = "black",
  hrsthismonth = 3 # новый класс содержит одну доп переменную по сравнению с родительским
)
class(p) <- c("catpet", "pet") # эта доп переменная указывается первой
p

p <- list(
  name = "dog",
  salary = 68000,
  union = F,
  hrsthismonth = 4 # новый класс содержит одну доп переменную по сравнению с родительским
)
class(p) <- c("dogpet", "pet") # эта доп переменная указывается первой
p

p <- list(
  name = "cow",
  salary = 68000,
  union = F,
  hrsthismonth = 5 # новый класс содержит одну доп переменную по сравнению с родительским
)
class(p) <- c("cowpet", "pet") # эта доп переменная указывается первой
p

print.pet <- function(wrkr){
  cat(wrkr$name, "\n")
  cat("Зарплата", wrkr$salary, "\n")
  cat("Является ли домашним животным?", wrkr$union, "\n")
}

# теперь любой вызов print() для объекта класса employee теперь должен обозначаться print.pet()
methods(,"pet")
print.pet

p


# S4 класс - более безопасный с точки зрения типов данных и ошибок в орфографии.
# S4  класс задается немного по-другому
setClass("employee",
         representation(
           name="character",
           salary="numeric",
           union="logical")
)
joe <- new("employee", name="Joe", salary=55000, union=T)
joe

joe@name
joe@salary
joe@union

slot(joe, "salary") <- 88000
joe@salary

# обобщенный метод для класса S4
setMethod("show", "employee",
          function(object){
            inorout <- ifelse(object@union, "is", "is not")
            cat(object@name, "has a salary of", object@salary,
                "and", inorout, "in the union", "\n")
          }
  )
joe

#Самостоятельное задание 2:

  setClass("car",
           representation(
             name="diesel",
             noun1 = "ехать",
             noun2 = "гудеть",
             age = 5)
  )
d<- new("car", name="diesel",noun1 = "ехать",noun2 = "гудеть",age = 5 )
d

d@name
d@noun1
d@noun2
a@age

slot(d, "age") <- 10
d@age

d1 <-list(
  name = "petrol",
  noun1 = "ехать",
  noun2 = "гудеть",
  noun3 = "drive on gasoline")
  
  hrsthismonth = 3 # новый класс содержит одну доп переменную по сравнению с родительским

d2 <- list(
  name = "electric car",
  noun1 = "ехать",
  noun2 = "гудеть",
  noun3 = "go electric")
  hrsthismonth = 4 # новый класс содержит одну доп переменную по сравнению с родительским
# обобщенный метод для класса S4
setMethod("show", "car",
          function(object){
            inorout <- ifelse(object@union, "is", "is not")
            cat(object@name, "has a salary of", object@salary,
                "and", inorout, "in the union", "\n")

            
# Практическое задание:
# 1) напишите класс "Автомобиль". Пропишите в нем базовые функции.
# Создайте несколько дочерних классов, которые наследуют общие функции родительского класса
# и при этом создают новые, которых раньше не было.

# В частности - базовая функция всех автомобилей - ехать (print("I'm driving")) и гудеть (print("biiip-biiip!!"))
# этот родительский метод будут наследовать все потомки. Плюс - добавлять свои методы.

# Например:
# Автомобиль -> Дизельный автомобиль - ехать на солярке
# Автомобиль -> Бензиновый автомобиль - ехать на бензине
# Автомобиль -> Электромобиль - ехать на электричестве

# 2) Для запуска написанных классов - напишите функцию, которая:
# 2.1) спросит пользователя - какой класс автомобилей его интересует, запомнит введенную инфу
# 2.2) в зависимости от введенной инфы - запустит создание экземпляра указанного класса
# 2.3) созданный класс должны вывести в консоль все родительские и собственные методы


# 3) сохраните это задание в виде локального Гит-репозитория, запушьте на Гитхаб, пришлите ссылку в Тимз 